{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "../.ds-types",
    "rootDir": "..",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "tsBuildInfoFile": null,
    "composite": false
  },
  "include": ["../src", "../.ds-entry.ts"]
}
